# coding-2

./: README.MD  data.sql  pom.xml
src/main/java/com/stevany/: SpringBootRestApplication.java
src/main/java/com/stevany/controller/: ElectricityCounterController.java  VillageController.java
src/main/java/com/stevany/model/: ElectricityCounter.java  Village.java
src/main/java/com/stevany/pojo/: ConsumptionReport.java  Village.java
src/main/java/com/stevany/repository/: ElectricityCounterRepository.java  VillageRepository.java
src/main/java/com/stevany/service/: ElectricityCounterService.java  VillageService.java
src/main/java/com/stevany/service/impl/: ElectricityCounterServiceImpl.java  VillageServiceImpl.java
src/main/resources/: application.properties
